FLASK_APP=backend/application.py
SQLALCHEMY_DATABASE_URI=sqlite:///db3.sqlite
# SECRET_KEY=test_secret
JWT_SECRET_KEY=put_any_string_here # a highly secured secret key
PORT=5001

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587  #587 for tls and 465 for ssl
MAIL_USERNAME=youremail@gmail.com #chnge this, add your email
MAIL_PASSWORD=apppassword # chnge this, create an app password ong gmail
